spring.application.name=oneStar3gram

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

## keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://proxy-onestar3gram:8080/realms/OneStar3gram

keycloak-server-url=https://proxy-onestar3gram:8080
keycloak-realm-name=OneStar3gram
keycloak-client-id=onestar3gram-backend
keycloak-admin-username=username
keycloak-admin-password=password
keycloak-admin-email=techquack1@gmail.com
keycloak-admin-first-name=Tech
keycloak-admin-last-name=Quack


keycloak-master-realm-name=master
keycloak-master-admin-username=admin
keycloak-master-admin-password=admin
keycloak-master-admin-cli=admin-cli
keycloak-realm-management=realm-management
keycloak-realm-admin=realm-admin

server.forward-headers-strategy=framework

springdoc.swagger-ui.csrf.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:static
