spring.application.name=oneStar3gram

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

## keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://proxy-onestar3gram:8080/realms/OneStar3gram

server.forward-headers-strategy=framework

springdoc.swagger-ui.csrf.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:static
